<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Common\Abstractions\"/>
        <Folder Include="Features\MenuManagement\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Restaurant.Domain\Restaurant.Domain.csproj"/>
        <ProjectReference Include="..\Restaurant.Infrastructure\Restaurant.Infrastructure.csproj" />
    </ItemGroup>

</Project>
