# RestaurantApp

./: .gitignore  PizzaService.sln  RestaurantApp.sln
Pizza.Api/: Pizza.Api.csproj  PizzaApi.http  Program.cs
Pizza.Api/Endpoints/: PizzeriaEndpoints.cs
Pizza.Api/Properties/: launchSettings.json
Pizza.Application/: Class1.cs  Pizza.Application.csproj
Pizza.Domain/: Pizza.Domain.csproj
Pizza.Domain/Entities/: BaseMenuItem.cs  Menu.cs  Order.cs
Pizza.Domain/Interfaces/: IModifiedFoodItem.cs  IOrder.cs
Pizza.Domain/Services/: OrderEvaluatorService.cs
Pizza.Infrastructure/: Class1.cs  Pizza.Infrastructure.csproj
Pizza.Tests/: Pizza.Tests.csproj
Pizza.Tests/OrderApi/: OrderFixture.cs
Restaurant.Api/: Program.cs  Restaurant.Api.csproj  RestaurantApi.http  appsettings.json
Restaurant.Api/Endpoints/: AuthenticatonEndpoints.cs  RestaurantEndpoints.cs
Restaurant.Api/ExceptionHandling/: GlobalExceptionHandler.cs
Restaurant.Application/: DependencyInjection.cs  Restaurant.Application.csproj
Restaurant.Application/Commands/: StartOrderCommand.cs
Restaurant.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Restaurant.Application/Common/Dtos/: IngredientDto.cs  MenuItemDto.cs
Restaurant.Application/Common/Exceptions/: NotFoundException.cs
Restaurant.Application/Common/Interfaces/: IJwtTokenGenerator.cs
Restaurant.Application/Common/Mapping/: DtoMappings.cs
Restaurant.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurant.Application/Features/MenuManagement/Commands/CreateMenuItem/: CreateMenuItemCommand.cs  CreateMenuItemCommandValidator.cs  CreateMenuItemHandler.cs
Restaurant.Application/Features/MenuManagement/Commands/StartOrder/: StartOrderCommand.cs
Restaurant.Application/Features/MenuManagement/Queries/GetAllMenu/: GetAllMenuItemsHandler.cs  GetAllMenuItemsQuery.cs
Restaurant.Application/Features/MenuManagement/Queries/GetMenuItem/: GetMenuItemHandler.cs  GetMenuItemQuery.cs  GetMenuItemQueryValidator.cs
Restaurant.Application/Queries/: GetAllMenuItemsQuery.cs
Restaurant.Domain/: Consts.cs  Restaurant.Domain.csproj
Restaurant.Domain/Builders/: MenuItemBuilder.cs  PredefinedMenuCatalog.cs
Restaurant.Domain/Entities/: BaseMenuItem.cs  Ingredient.cs  Menu.cs  MenuItem.cs  ModifiedMenuItem.cs  Order.cs  OrderItem.cs
Restaurant.Domain/Interfaces/: IFoodItem.cs  IModifiedFoodItem.cs  IOrder.cs  IRestaurantRepository.cs
Restaurant.Domain/Interfaces/Entities/: IFoodItem.cs  IModifiedFoodItem.cs  IOrder.cs
Restaurant.Domain/Interfaces/Repositories/: IIngredientRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IUnitOfWork.cs
Restaurant.Domain/Services/: OrderEvaluatorService.cs
Restaurant.Domain/ValueObjects/: Ingredient.cs
Restaurant.Infrastructure/: DependencyInjection.cs  Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Authentication/: JwtTokenGenerator.cs
Restaurant.Infrastructure/Data/Contexts/: RestaurantContext.cs
Restaurant.Infrastructure/Data/Repositories/: IngredientRepository.cs  MenuItemRepository.cs
Restaurant.Infrastructure/Data/Seeders/: BaseMenuItemDataSeeder.cs
Restaurant.Infrastructure/Migrations/: 20251019222039_Initial.Designer.cs  20251019222039_Initial.cs  RestaurantContextModelSnapshot.cs
Restaurant.Infrastructure/Options/: ConnectionStringsOptions.cs  JwtOptions.cs
Restaurant.Infrastructure/Repositories/: IIngredientRepository.cs  IMenuItemRepository.cs  IRestaurantRepository.cs
Restaurant.Tests/: Restaurant.Tests.csproj  TestMenuData.cs
Restaurant.Tests/OrderApi/: MenuItemTestData.cs  OrderTests.cs
Restaurant.Tests/RestaurantController/: RestaurantControllerTestData.cs  RestaurantControllerTests.cs  TestWebAppFactory.cs
Restaurant.Tests/Validators/: CreateMenuItemCommandValidatorTests.cs
(+1 files in other folders)
