<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <PackageId>Restaurant.Api</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Restaurant.Application\Restaurant.Application.csproj" />
        <ProjectReference Include="..\Restaurant.Domain\Restaurant.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>
</Project>
