<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <PackageId>Restaurant.Api</PackageId>
        <UserSecretsId>23c30eab-19a7-4ede-83d2-6c0cd1b2b1e0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Restaurant.Application\Restaurant.Application.csproj" />
        <ProjectReference Include="..\Restaurant.Domain\Restaurant.Domain.csproj"/>
        <ProjectReference Include="..\Restaurant.Infrastructure\Restaurant.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>
</Project>
